<!DOCTYPE html>
<html>
  <head>
    <title>Travel Itinerary Bot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    <style>
      body {
        background-color: #E5D3B3;
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #4D4D4D;
      }

      .hero {
        {#background-image: url('desert.jpg');#}
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .hero-content {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        color: #FFFFFF;
        border-radius: 10px;
      }

      .hero-title {
        font-size: 36px;
        margin-bottom: 20px;
      }

      .hero-description {
        font-size: 18px;
        margin-bottom: 40px;
      }

      .cta-button {
        display: inline-block;
        padding: 12px 24px;
        font-size: 18px;
        background-color: #FFCE88;
        color: #4D4D4D;
        border: #F9E4B7;
        border-radius: 4px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .cta-button:hover {
        background-color: #F9E4B7;
        border: #FFCE88;
      }

      .features {
        padding: 60px 0;
        text-align: center;
      }

      .feature-item {
        display: inline-block;
        vertical-align: top;
        width: 30%;
        padding: 20px;
        margin-bottom: 40px;
      }

      .feature-icon {
        font-size: 48px;
        margin-bottom: 20px;
      }

      .feature-title {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .feature-description {
        font-size: 14px;
      }

      .footer {
        background-color: #FFCE88;
        text-align: center;
        padding: 20px;
        color: #4D4D4D;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="hero-content">
              <h1 class="hero-title">Travel Itinerary Bot</h1>
              <p class="hero-description">Plan you holiday in seconds!</p>
              <a href="{{ url_for('login_page') }}" class="cta-button btn btn-primary">Login</a>
              <a href="{{ url_for('register_page') }}" class="cta-button btn btn-primary">Register</a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

